<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Launcher/Launcher.vcxproj" Id="49f3b518-8d25-422f-b115-60c7a47a2d8c">
    <Platform Solution="*|X64" Project="x64" />
  </Project>
  <Project Path="X410/X410.vcxproj">
    <Platform Solution="*|X64" Project="x64" />
  </Project>
  <Project Path="X410Launcher/X410Launcher.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
